{
  "name": "check-imports",
  "version": "1.0.0",
  "description": "Checks imports and updates package.json dependencies",
  "main": "./dist/api/index.mjs",
  "type": "module",
  "bin": {
    "check-imports": "./dist/cli.mjs"
  },
  "scripts": {
    "ncu": "ncu -u -x **eslint** && npm i",
    "test": "node test/index.mjs",
    "build": "tsc && chmod +x ./dist/cli.mjs",
    "lint": "eslint 'api/**/*.js' 'test/**/*.js' '*.js' --ignore-pattern '**/node_modules/**/*'",
    "patch": "npm version patch && npm publish && git push && git push --tags",
    "minor": "npm version minor && npm publish && git push && git push --tags",
    "BREAKING-major": "npm version major && npm publish && git push && git push --tags"
  },
  "author": "Andrey Gubanov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/finom/check-imports"
  },
  "dependencies": {
    "@babel/parser": "^7.5.5",
    "@babel/traverse": "^7.5.5",
    "chalk": "^5.3.0",
    "commander": "^3.0.0",
    "find-up": "^4.1.0",
    "glob": "^7.1.4",
    "glob-promise": "^3.4.0",
    "npm-api": "^1.0.0",
    "ts-morph": "^24.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "expect.js": "^0.3.1",
    "type-fest": "^4.26.1",
    "typescript": "^5.6.3"
  }
}
